
loader.o:     file format elf32-i386


Disassembly of section .text:

00000000 <loader-0xc>:
   0:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
   6:	00 00                	add    %al,(%eax)
   8:	fb                   	sti    
   9:	4f                   	dec    %edi
   a:	52                   	push   %edx
   b:	e4                 	in     $0xbc,%al

0000000c <loader>:
   c:	bc 00 40 00 00       	mov    $0x4000,%esp
  11:	50                   	push   %eax
  12:	53                   	push   %ebx
  13:	fa                   	cli    
  14:	6a 48                	push   $0x48
  16:	68 20 03 00 00       	push   $0x320
  1b:	e8 3c 00 00 00       	call   5c <fb_write>
  20:	5d                   	pop    %ebp
  21:	5d                   	pop    %ebp
  22:	6a 65                	push   $0x65
  24:	68 22 03 00 00       	push   $0x322
  29:	e8 2e 00 00 00       	call   5c <fb_write>
  2e:	5d                   	pop    %ebp
  2f:	5d                   	pop    %ebp
  30:	6a 6c                	push   $0x6c
  32:	68 24 03 00 00       	push   $0x324
  37:	e8 20 00 00 00       	call   5c <fb_write>
  3c:	5d                   	pop    %ebp
  3d:	5d                   	pop    %ebp
  3e:	6a 6c                	push   $0x6c
  40:	68 26 03 00 00       	push   $0x326
  45:	e8 12 00 00 00       	call   5c <fb_write>
  4a:	5d                   	pop    %ebp
  4b:	5d                   	pop    %ebp
  4c:	6a 6f                	push   $0x6f
  4e:	68 28 03 00 00       	push   $0x328
  53:	e8 04 00 00 00       	call   5c <fb_write>
  58:	5d                   	pop    %ebp
  59:	5d                   	pop    %ebp

0000005a <hang>:
  5a:	eb fe                	jmp    5a <hang>

0000005c <fb_write>:
  5c:	55                   	push   %ebp
  5d:	89 e5                	mov    %esp,%ebp
  5f:	8b 45 08             	mov    0x8(%ebp),%eax
  62:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  65:	88 88 00 80 0b 00    	mov    %cl,0xb8000(%eax)
  6b:	c6 80 01 80 0b 00 0f 	movb   $0xf,0xb8001(%eax)
  72:	89 ec                	mov    %ebp,%esp
  74:	5d                   	pop    %ebp
  75:	c3                   	ret    

Disassembly of section .bss:

00000000 <stack>:
	...
